{
    "name": "jongharvey/mocha-database",
    "description": "Mocha Framework - Database",
    "license": "MIT",
    "homepage": "https://github.com/jongharvey/mocha-router",
    "authors": [
        {
            "name": "Jon",
            "email": "jonathan.g.harvey@outlook.com"
        }
    ],
    "require": {}
}
